<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Link Swiperjs Css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container swiper">
      <div class="slider-wrapper">
        <div class="card-list swiper-wrapper">
          <div class="card-item swiper-slide">
            <img src="images/sayem.webp" alt="User image" class="user-image" />
            <h2 class="user-name">Syed Sayem</h2>
            <p class="user-profession">Software Developer</p>
            <button class="message-button">Message</button>
          </div>
          <div class="card-item swiper-slide">
            <img src="images/mizan.JPG" alt="User image" class="user-image" />
            <h2 class="user-name">Mizanur Rahman</h2>
            <p class="user-profession">Content Creator & Eng.</p>
            <button class="message-button">Message</button>
          </div>
          <div class="card-item swiper-slide">
            <img src="images/zonayed1.jpg" alt="User image" class="user-image" />
            <h2 class="user-name">Md Zonayed Chy.</h2>
            <p class="user-profession">Business Man</p>
            <button class="message-button">Message</button>
          </div>
          <div class="card-item swiper-slide">
            <img src="images/nowshad1.jpg" alt="User image" class="user-image" />
            <h2 class="user-name">Md Nowshad</h2>
            <p class="user-profession">Banker</p>
            <button class="message-button">Message</button>
          </div>
          <div class="card-item swiper-slide">
            <img src="images/jobair.jpg" alt="User image" class="user-image" />
            <h2 class="user-name">Mohammad Jobair</h2>
            <p class="user-profession">Banker</p>
            <button class="message-button">Message</button>
          </div>
          <div class="card-item swiper-slide">
            <img src="images/ovi1.jpg" alt="User image" class="user-image" />
            <h2 class="user-name">Ovi Chowdhury</h2>
            <p class="user-profession">Banker</p>
            <button class="message-button">Message</button>
          </div>
          <div class="card-item swiper-slide">
            <img src="images/emon.jpg" alt="User image" class="user-image" />
            <h2 class="user-name">Imran Khan</h2>
            <p class="user-profession">Automobile Eng.</p>
            <button class="message-button">Message</button>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
      </div>
    </div>

    <!-- Linking SwiperJs Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
